NODE_ENV="development";
MONGO_URL='mongodb+srv://shahmeer:Shahmeerjobify@cluster0.gk4w4ig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT =5100 
ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDAwNzMwOSwiaWF0IjoxNzEwMDA3MzA5fQ.FyOPuQfL2eIiGwD-gknP-pdel-WXkL27PWNNoLm0ZVw'
EXPIRES_IN ='24h'
CLOUD_NAME = dleuo0ays
CLOUD_API_KEY=995191213718485
CLOUD_API_SECRET=uFOuPW5EHBlsTjkaLwChn5DGVqQ